<Window x:Class="RevitServerExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitServerExporter"
             mc:Ignorable="d" 
             Height="500"
             Width="650"
             Title="Окно выбора файлов с Revit Server">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Server name or IP  | Revit Version"
                  Grid.Row="0"
                  Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ServerIPs"
                          Grid.Column="0"
                          Margin="5,5,5,5"
                          IsEditable="False"
                          SelectedValue="Выберите IP сервера"/>
                <ComboBox x:Name="SelectedVersion"
                          Grid.Column="1"
                          Margin="5,5,5,5"
                          IsEditable="True"/>
                <Button x:Name="Pick"
                        Content="Выбрать"
                        Grid.Column="2"
                        Margin="5,5,5,5" 
                        Click="Pick_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Project Name"
                  Grid.Row="1"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ProjectName"
                          Grid.Column="0"
                          Margin="5,5,5,5" 
                          IsEditable="True"
                          DisplayMemberPath="Name"
                          IsEnabled="False"/>
                <Button x:Name="PickProject"
                        Margin="5"
                        Content="Выбрать"
                        Grid.Column="1" 
                        Click="PickProject_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Отображаемые файлы" 
                  Grid.Row="2"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TreeView x:Name="trvContent"                          
                          Margin="5"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"/>


                <StackPanel x:Name="RevitFiles"
                            VerticalAlignment="Stretch"
                            Margin="5"
                            Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Grid 
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CheckAll"
                    Grid.Column="0"
                    Content="Check All"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10, 5, 5, 5"/>
            <!--Click="CheckAllChains"-->
            <Button x:Name="UnCheckAll"
                    Grid.Column="1"
                    Content="Uncheck All"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5, 5, 5, 5"/>
            <!--Click="UnCheckAllChains"-->
            <Button x:Name="ToggleAll"
                    Grid.Column="2"
                    Content="Toggle All"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5, 5, 10, 5"/>
            <!--Click="ToggleAllChains"-->
        </Grid>

        <Button x:Name="Select"
                Grid.Row="4"
                Content="Select"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,5,10,10"
                Click="Select_Click"/>
        <!--Click="Select_Click"-->
    </Grid>
</Window>
